# munit-playground

./: .gitignore  pom.xml
src/test/scala/: MainSpec.scala
